
R version 4.2.2 (2022-10-31 ucrt) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from C:/Users/00028958/OneDrive - The University of Western Australia/R Projects/Ashfield-REE/.RData]


PluginError: Error while loading conda plugins from entrypoints: DLL load failed while importing bindings: The specified module could not be found.

> library(sf)
Linking to GEOS 3.9.3, GDAL 3.5.2, PROJ 8.2.1; sf_use_s2() is TRUE
Warning messages:
1: multiple methods tables found for ‘elide’ 
2: package ‘sf’ was built under R version 4.2.3 
> SwanLanduseLL
Simple feature collection with 208242 features and 13 fields
Geometry type: MULTIPOLYGON
Dimension:     XYZ
Bounding box:  xmin: 115.4496 ymin: -32.51728 xmax: 116.6601 ymax: -31.03875
z_range:       zmin: 0 zmax: 0
Geodetic CRS:  WGS 84
First 10 features:
   alum     source year     scale Commod_des LU_CODEV8 LU_CODEV8N                   TERTIARY_V
1   111 CAPAD_2016 2016 1:250 000       <NA>     1.1.1        111 1.1.1 Strict nature reserves
2   111 CAPAD_2016 2016 1:250 000       <NA>     1.1.1        111 1.1.1 Strict nature reserves
3   111 CAPAD_2016 2016 1:250 000       <NA>     1.1.1        111 1.1.1 Strict nature reserves
4   111 CAPAD_2016 2016 1:250 000       <NA>     1.1.1        111 1.1.1 Strict nature reserves
5   111 CAPAD_2016 2016 1:250 000       <NA>     1.1.1        111 1.1.1 Strict nature reserves
6   111 CAPAD_2016 2016 1:250 000       <NA>     1.1.1        111 1.1.1 Strict nature reserves
7   111 CAPAD_2016 2016 1:250 000       <NA>     1.1.1        111 1.1.1 Strict nature reserves
8   111 CAPAD_2016 2016 1:250 000       <NA>     1.1.1        111 1.1.1 Strict nature reserves
9   111 CAPAD_2016 2016 1:250 000       <NA>     1.1.1        111 1.1.1 Strict nature reserves
10  111 CAPAD_2016 2016 1:250 000       <NA>     1.1.1        111 1.1.1 Strict nature reserves
                SECONDARY_                              PRIMARY_V8 ORIG_FID Shape_Leng   Shape_Area
1  1.1 Nature conservation 1 Conservation and natural environments   353677 0.02065367 6.789993e-06
2  1.1 Nature conservation 1 Conservation and natural environments   353683 0.13662915 6.639668e-04
3  1.1 Nature conservation 1 Conservation and natural environments   353686 0.02909884 1.247117e-05
4  1.1 Nature conservation 1 Conservation and natural environments   353687 0.06005141 1.634376e-04
5  1.1 Nature conservation 1 Conservation and natural environments   353693 0.07081621 1.185363e-04
6  1.1 Nature conservation 1 Conservation and natural environments   353694 0.12261785 2.740012e-04
7  1.1 Nature conservation 1 Conservation and natural environments   353695 0.03032746 3.012610e-05
8  1.1 Nature conservation 1 Conservation and natural environments   353698 0.02836683 2.925246e-05
9  1.1 Nature conservation 1 Conservation and natural environments   353699 0.00814121 3.468094e-06
10 1.1 Nature conservation 1 Conservation and natural environments   353700 0.08972609 1.881120e-04
                         geometry
1  MULTIPOLYGON Z (((115.8042 ...
2  MULTIPOLYGON Z (((115.7314 ...
3  MULTIPOLYGON Z (((115.7433 ...
4  MULTIPOLYGON Z (((115.852 -...
5  MULTIPOLYGON Z (((115.8233 ...
6  MULTIPOLYGON Z (((115.8027 ...
7  MULTIPOLYGON Z (((115.8872 ...
8  MULTIPOLYGON Z (((115.8683 ...
9  MULTIPOLYGON Z (((116.0081 ...
10 MULTIPOLYGON Z (((115.8324 ...
> SwanLanduseLL <- st_read("../shapefiles/SwanLanduse/WA_CLUM_August2018_Swan.shp")
Reading layer `WA_CLUM_August2018_Swan' from data source 
  `C:\Users\00028958\OneDrive - The University of Western Australia\R Projects\shapefiles\SwanLanduse\WA_CLUM_August2018_Swan.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 208242 features and 13 fields
Geometry type: MULTIPOLYGON
Dimension:     XY, XYZ
Bounding box:  xmin: 115.4496 ymin: -32.5173 xmax: 116.6601 ymax: -31.03876
z_range:       zmin: 0 zmax: 0
Geodetic CRS:  GDA94
> # |>  st_transform(crs=st_crs(4326)) # don't transform, keep GDA94 / EPSG:4283
> str(SwanLanduseLL)
Classes ‘sf’ and 'data.frame':	208242 obs. of  14 variables:
 $ alum      : num  111 111 111 111 111 111 111 111 111 111 ...
 $ source    : chr  "CAPAD_2016" "CAPAD_2016" "CAPAD_2016" "CAPAD_2016" ...
 $ year      : num  2016 2016 2016 2016 2016 ...
 $ scale     : chr  "1:250 000" "1:250 000" "1:250 000" "1:250 000" ...
 $ Commod_des: chr  NA NA NA NA ...
 $ LU_CODEV8 : chr  "1.1.1" "1.1.1" "1.1.1" "1.1.1" ...
 $ LU_CODEV8N: num  111 111 111 111 111 111 111 111 111 111 ...
 $ TERTIARY_V: chr  "1.1.1 Strict nature reserves" "1.1.1 Strict nature reserves" "1.1.1 Strict nature reserves" "1.1.1 Strict nature reserves" ...
 $ SECONDARY_: chr  "1.1 Nature conservation" "1.1 Nature conservation" "1.1 Nature conservation" "1.1 Nature conservation" ...
 $ PRIMARY_V8: chr  "1 Conservation and natural environments" "1 Conservation and natural environments" "1 Conservation and natural environments" "1 Conservation and natural environments" ...
 $ ORIG_FID  : num  353677 353683 353686 353687 353693 ...
 $ Shape_Leng: num  0.0207 0.1366 0.0291 0.0601 0.0708 ...
 $ Shape_Area: num  6.79e-06 6.64e-04 1.25e-05 1.63e-04 1.19e-04 ...
 $ geometry  :sfc_MULTIPOLYGON of length 208242; first list element: List of 1
  ..$ :List of 1
  .. ..$ : num [1:7, 1:3] 116 116 116 116 116 ...
  ..- attr(*, "class")= chr [1:3] "XYZ" "MULTIPOLYGON" "sfg"
 - attr(*, "sf_column")= chr "geometry"
 - attr(*, "agr")= Factor w/ 3 levels "constant","aggregate",..: NA NA NA NA NA NA NA NA NA NA ...
  ..- attr(*, "names")= chr [1:13] "alum" "source" "year" "scale" ...
> library(prettymapr)
> extent <- st_as_sf(x = data.frame(x = c(115.849,115.995),
+                                   y = c(-31.98,-31.91)),
+                    coords = c("x", "y"), crs = LongLat)
> 
> PerthRast <- get_tiles(extent, provider="Thunderforest.Neighbourhood",
+                        apikey="03b0375e8e7c47d0a03018a9001de439",
+                        crop = TRUE, zoom=14)
Error in get_tiles(extent, provider = "Thunderforest.Neighbourhood", apikey = "03b0375e8e7c47d0a03018a9001de439",  : 
  could not find function "get_tiles"
> library(sf)
> library(maptiles)
> library(viridis)
Loading required package: viridisLite
> library(scico)
Warning message:
package ‘scico’ was built under R version 4.2.3 
> extent <- st_as_sf(x = data.frame(x = c(115.849,115.995),
+                                   y = c(-31.98,-31.91)),
+                    coords = c("x", "y"), crs = LongLat)
> 
> PerthRast <- get_tiles(extent, provider="Thunderforest.Neighbourhood",
+                        apikey="03b0375e8e7c47d0a03018a9001de439",
+                        crop = TRUE, zoom=14)
> 
> par(mar=c(0,0,0,0), oma=c(3,3,1,1))
> # layout(matrix(c(1,1,2),nrow=1))
> plot_tiles(PerthRast)
> plot(SwanLanduseLL[9], add=T, lwd=0.1, border="#00000080", 
+      pal=c(viridis::turbo(27, alp=0.5),rep("white",7)))
> extent <- st_as_sf(x = data.frame(x = c(115.849,115.995),
+                                   y = c(-31.96,-31.89)),
+                    coords = c("x", "y"), crs = LongLat)
> 
> PerthRast <- get_tiles(extent, provider="Thunderforest.Neighbourhood",
+                        apikey="03b0375e8e7c47d0a03018a9001de439",
+                        crop = TRUE, zoom=14)
> 
> par(mar=c(0,0,0,0), oma=c(3,3,1,1))
> # layout(matrix(c(1,1,2),nrow=1))
> plot_tiles(PerthRast)
> extent <- st_as_sf(x = data.frame(x = c(115.849,115.995),
+                                   y = c(-31.965,-31.895)),
+                    coords = c("x", "y"), crs = LongLat)
> 
> PerthRast <- get_tiles(extent, provider="Thunderforest.Neighbourhood",
+                        apikey="03b0375e8e7c47d0a03018a9001de439",
+                        crop = TRUE, zoom=14)
> 
> par(mar=c(0,0,0,0), oma=c(3,3,1,1))
> # layout(matrix(c(1,1,2),nrow=1))
> plot_tiles(PerthRast)
> par(mar=c(0,0,0,0), oma=c(3,3,1,1))
> # layout(matrix(c(1,1,2),nrow=1))
> plot_tiles(PerthRast)
> 
> # png(file="Swan-primary-landuse.png", width=2200, height=1920)
> # par(mar=c(0,0,0,0), oma=c(3,3,1,12))
> plot(SwanLanduseLL[10], add=T, lwd=0.1, border="#00000080", main="", axes=T,
+      pal=c(scico::scico(5, pal="bamako", alp=0.7),"#ffffff80"))
> prettymapr::addscalebar(plotepsg=4283, label.cex=2, padin=c(1,1))
Warning message:
In CPL_crs_from_input(x) :
  GDAL Message 1: +init=epsg:XXXX syntax is deprecated. It might return a CRS with a non-EPSG compliant axis order.
> 