<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{22036D73-BB65-42BE-90E1-60F6EADDF290}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>ENVT3361_G4_S4</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.7890100</kAlpha1>
			<kAlpha2 unit="Angstrom">1.7929000</kAlpha2>
			<kBeta unit="Angstrom">1.6208300</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010055" name="Empyrean Co LFF HR (9430 033 7613x) DK427328">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Co</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010003" name="Beta-filter Iron">
				<material>Fe</material>
				<thickness unit="mm">0.016</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030101" name="Beam knife high"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>3.5</lowerLevel>
					<upperLevel>9.7</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-05-04T10:42:17+02:00</startTimeStamp>
				<endTimeStamp>2023-05-04T10:54:34+02:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.6 (94)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.0.0 20211014">AERIS</instrumentControlSoftware>
					<instrumentID>450617</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.78186644</startPosition>
					<endPosition>79.99907660</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.89093322</startPosition>
					<endPosition>39.99953830</endPosition>
				</positions>
				<commonCountingTime unit="seconds">48.195</commonCountingTime>
				<counts unit="counts">16466 16122 15919 15535 15444 14972 14884 14662 14335 14135 13974 13551 13494 13250 12655 12501 12465 12128 11882 11926 11824 11362 11139 11081 10964 10727 10422 10440 10112 10039 10016 9599 9440 9286 9017 9064 8866 8596 8469 8438 8303 8099 8039 7814 7815 7700 7550 7468 7326 7255 7074 7058 7018 6620 6658 6501 6587 6451 6178 6193 6126 5993 5913 5940 5859 5818 5760 5530 5527 5441 5448 5378 5300 5191 5089 5121 5187 5043 5066 4969 4800 4843 4635 4649 4814 4606 4532 4437 4569 4578 4544 4476 4515 4547 4479 4386 4484 4273 4365 4344 4448 4269 4170 4366 4242 4277 4241 4177 4203 4255 4097 4143 4175 4362 4354 4230 4242 4035 4148 4117 4129 4074 4035 4234 4100 4152 4197 4091 4163 4000 4068 4034 4129 3931 4064 4020 4028 3915 4011 4045 4105 4058 3972 3958 4034 3924 3981 3983 4085 3977 3941 3874 3919 3938 3922 3961 3934 4010 3912 4011 3989 3951 3966 4070 4021 3926 3971 3862 3873 3843 3868 3856 3799 3883 3967 3828 3957 3868 3833 3777 3766 3890 3813 3878 3766 3738 3899 3807 3829 3789 3732 3794 3824 3800 3738 3794 3816 3839 3749 3732 3774 3756 3690 3767 3789 3816 3772 3741 3798 3739 3839 3730 3688 3736 3672 3738 3613 3740 3680 3671 3629 3647 3653 3613 3765 3631 3676 3626 3555 3597 3556 3685 3630 3566 3578 3565 3645 3598 3643 3621 3485 3563 3499 3546 3495 3502 3516 3615 3616 3641 3534 3459 3472 3451 3526 3576 3460 3597 3456 3468 3458 3491 3480 3572 3610 3503 3404 3482 3422 3425 3387 3488 3489 3384 3449 3554 3578 3405 3433 3436 3652 3566 3582 3423 3519 3609 3577 3589 3650 3627 3697 3677 3598 3647 3790 3772 3903 4004 4311 4442 4537 4677 4986 5074 5387 5627 5480 5314 4866 4364 3897 3706 3501 3468 3412 3332 3342 3339 3167 3313 3275 3257 3351 3240 3288 3312 3157 3236 3132 3245 3252 3222 3192 3241 3356 3305 3390 3304 3230 3294 3206 3217 3203 3146 3130 3120 3190 3205 3123 3037 3186 3143 3151 3055 3156 3109 3177 3041 3143 3033 3073 3132 3111 3118 3065 3063 3107 2981 3063 3040 3055 2993 3034 3127 3015 3043 2978 2977 3014 3028 2946 3100 3047 3037 3075 3167 3208 3356 3271 3365 3353 3351 3388 3505 3367 3373 3157 3108 2943 2973 3011 3059 2916 3052 3063 2961 2975 2989 2852 3045 2927 2930 2995 2879 2898 2928 2975 2947 3033 2960 3032 2945 2930 3001 2913 2980 2960 2903 2968 2897 2994 2967 2960 2967 2968 2999 2865 2986 2998 3013 3035 3041 2904 2954 2928 3031 3045 3029 3133 3026 3041 3134 3107 3046 3143 3225 3114 3183 3168 3162 3272 3225 3191 3189 3162 3308 3252 3385 3344 3389 3397 3459 3643 3670 3778 3761 3834 3937 4090 4271 4406 4391 4533 4733 4864 5153 5433 5520 5797 6223 6182 6422 6279 6155 6104 5651 5408 5025 4550 4332 4041 3804 3747 3623 3527 3369 3146 3100 3109 2977 3028 3007 2911 2745 2693 2764 2716 2790 2731 2688 2760 2706 2666 2616 2647 2590 2576 2687 2637 2623 2645 2701 2703 2769 2668 2660 2616 2512 2449 2568 2466 2483 2505 2492 2432 2416 2491 2479 2474 2477 2437 2450 2511 2436 2556 2536 2653 2548 2747 2915 3087 3142 3210 2889 2798 2663 2648 2683 2918 3117 3311 3650 3955 4249 4110 3714 3172 2806 2617 2644 2551 2471 2369 2307 2407 2299 2276 2205 2317 2238 2235 2338 2339 2188 2232 2199 2283 2343 2213 2236 2271 2345 2232 2219 2224 2245 2183 2200 2260 2234 2272 2265 2219 2194 2209 2203 2249 2277 2208 2198 2155 2174 2164 2308 2193 2253 2272 2219 2299 2370 2442 2287 2440 2418 2315 2268 2354 2265 2140 2073 2206 2142 2170 2207 2091 2055 2116 2143 2174 2093 2117 2099 2157 2108 2153 2138 2147 2193 2068 2187 2067 2185 2101 2127 2011 2023 2073 2101 2074 2056 2071 2140 2091 2109 2045 2033 1997 1993 2055 2121 2107 2084 2048 2027 2114 2212 2178 2189 2083 2065 1953 1957 1982 2097 2060 2032 2011 2058 2022 2041 2012 2047 1932 1998 1943 1950 1905 2019 2060 2004 2015 1907 1965 1998 2022 1923 1966 2016 1979 1937 1902 1962 2037 1944 1982 1980 1926 1878 1876 1867 2013 1982 1922 1856 1954 1940 1900 1970 1980 2041 1997 1874 1964 2008 2037 1962 1942 1946 1980 1899 1935 2049 1994 1976 1923 1994 1944 2028 1952 2053 2058 2175 2052 2161 2154 2139 2051 1981 2016 1978 2034 1969 2054 2054 2062 2052 2101 2213 2136 2227 2346 2341 2404 2518 2463 2372 2303 2278 2147 2063 1940 1993 1951 1953 1981 1975 1933 1850 1858 1970 1945 1913 1957 1923 1884 1812 2029 1955 1905 2004 1851 1884 1907 1923 1858 1887 1926 1916 1907 1902 1872 1931 1878 1925 1900 1878 1899 1905 1800 1820 1855 1836 1904 1911 1882 1895 1907 1977 1937 1900 1998 1956 2041 1933 1943 1929 1975 1973 1961 1948 1907 1885 1835 1939 1873 1922 1906 1861 1833 1932 1870 1948 2007 2011 2094 2043 1957 1993 1949 1897 1989 1958 2032 1995 2100 2093 2044 2071 2043 2078 2242 2259 2222 2317 2348 2362 2409 2416 2503 2579 2658 2686 2773 2843 2859 2934 2915 2987 3007 3021 3053 2994 2866 2834 2697 2707 2711 2655 2546 2592 2488 2625 2629 2529 2523 2572 2548 2628 2551 2634 2639 2610 2634 2695 2690 2744 2738 2579 2602 2621 2762 2692 2669 2803 2833 2858 2864 2980 3089 3342 3635 4172 4938 5811 7213 9629 12983 18565 24749 25980 20597 16098 11162 6628 4732 4094 3871 3712 3472 3340 3120 2992 2846 2806 2708 2590 2686 2495 2566 2484 2498 2364 2426 2432 2467 2473 2521 2485 2485 2420 2375 2294 2312 2313 2295 2300 2268 2288 2296 2264 2284 2325 2305 2250 2255 2203 2243 2224 2283 2278 2232 2242 2322 2266 2277 2436 2580 2766 2970 3318 3543 3885 3957 3836 3609 3293 2826 2580 2457 2378 2366 2383 2459 2618 2783 3158 3413 3374 3167 2875 2668 2523 2518 2312 2282 2361 2310 2369 2193 2217 2143 2162 2218 2195 2230 2167 2105 2200 2181 2067 2183 2165 2145 2213 2249 2132 2120 2253 2305 2346 2424 2333 2458 2469 2701 2663 2866 2946 2791 2608 2618 2407 2466 2484 2486 2399 2350 2243 2197 2122 2132 2136 2189 2069 2098 2181 2293 2426 2635 2783 3289 3696 3952 4138 4027 3741 3523 3178 2753 2516 2370 2227 2194 2167 2247 2136 2278 2204 2307 2271 2248 2332 2305 2343 2392 2368 2610 2506 2612 2634 2671 2802 2958 3058 3070 3119 3357 3419 3548 3514 3643 3503 3430 3289 3248 3243 3070 2891 2690 2577 2488 2395 2390 2262 2282 2284 2369 2318 2330 2462 2503 2550 2573 2676 2842 2870 2969 3032 3169 3300 3525 3482 3769 3945 3994 4094 4045 3969 3873 3636 3523 3301 2993 2952 2888 2891 2765 2765 2570 2590 2606 2577 2539 2538 2614 2646 2692 2735 2504 2568 2624 2581 2707 2575 2654 2787 2804 2866 3101 3269 3360 3280 3113 2988 2827 2888 2963 2824 2609 2475 2366 2196 2095 2066 2062 1997 2027 2049 1992 1995 1934 2009 2051 2096 2116 2203 2174 2119 2184 2163 2262 2204 2306 2380 2432 2441 2565 2526 2611 2777 2851 3093 3106 3479 3890 4139 4648 5481 5798 5780 6361 6970 7845 9304 11887 16632 24984 38274 58943 80517 86087 70556 53940 43451 29802 15313 8186 6220 5440 5231 4829 4619 4500 4414 4312 3964 3811 3649 3514 3467 3490 3477 3597 3545 3255 3070 2990 2823 2732 2647 2497 2609 2605 2908 2974 3182 3587 3980 4601 5419 6505 7804 10243 13077 14278 12550 10889 9458 7241 5363 4007 3454 2954 2890 2965 3089 3236 3628 4180 4365 4625 5055 5220 5405 6191 8056 11236 15315 19599 21012 19269 17410 16222 13012 9435 6636 5301 4324 3668 3344 3299 3264 3069 3050 2904 2820 2780 2586 2663 2542 2449 2344 2224 2157 2102 2068 2088 2150 1983 2007 1990 2107 1963 1940 1885 1973 2135 2112 2141 2137 2151 1987 1963 1914 1925 1900 1832 1923 1770 1809 1786 1699 1707 1865 1787 1830 1880 1917 2029 2050 1975 1928 1937 1920 1748 1690 1816 1770 1708 1760 1735 1703 1672 1658 1722 1716 1820 1775 1944 2071 2155 2056 2126 2115 1925 1903 1814 1801 1757 1831 1720 1724 1804 1766 1813 1736 1787 1871 1871 1755 1814 1851 1973 2036 2135 2249 2398 2152 2012 2132 1993 1906 1936 1967 1983 2212 2293 2471 2418 2271 2402 2340 2334 2358 2259 2167 1988 1997 1950 1937 2133 2152 2202 2259 2333 2442 2689 2776 2757 2686 2544 2223 2172 1942 1919 1775 1626 1692 1760 1754 1821 1906 2040 2006 2052 1994 1927 1945 1829 1885 1814 1780 1684 1585 1607 1531 1522 1537 1572 1519 1545 1534 1586 1599 1789 1966 2123 2348 2510 2741 2588 2313 2297 2260 2047 1928 1874 1734 1709 1770 1729 1661 1629 1576 1603 1582 1719 1639 1808 1991 2164 2469 2935 3179 3295 2903 2777 2466 2350 2031 1771 1606 1586 1529 1492 1561 1422 1444 1449 1502 1431 1515 1541 1574 1528 1626 1588 1497 1474 1469 1521 1525 1590 1616 1822 2019 2044 1790 1740 1829 1680 1514 1553 1514 1529 1548 1524 1519 1552 1502 1415 1373 1391 1427 1341 1453 1457 1352 1343 1358 1285 1328 1353 1308 1320 1348 1326 1348 1365 1337 1400 1352 1377 1323 1358 1353 1382 1322 1293 1268 1356 1297 1231 1266 1279 1322 1309 1272 1274 1335 1317 1286 1373 1283 1312 1304 1315 1326 1324 1266 1255 1248 1286 1236 1304 1264 1268 1322 1280 1328 1252 1269 1289 1326 1265 1296 1278 1241 1324 1322 1313 1364 1417 1495 1396 1415 1437 1448 1347 1375 1259 1324 1313 1310 1351 1394 1419 1447 1516 1561 1556 1464 1487 1518 1485 1477 1528 1443 1502 1425 1478 1508 1498 1500 1492 1505 1453 1495 1465 1452 1575 1591 1686 1637 1574 1643 1641 1668 1647 1635 1636 1700 1746 1733 2004 2100 2213 2249 2212 2166 2218 2294 2311 2394 2193 2195 2279 2117 2105 2022 1970 1958 1939 1870 1830 1791 1880 1877 1847 1858 1914 1803 1850 1764 1811 1901 1847 1854 1793 1825 1847 1880 1843 1755 1785 1700 1707 1671 1691 1563 1688 1687 1683 1586 1636 1661 1674 1667 1693 1728 1752 1658 1714 1743 1683 1739 1685 1691 1678 1659 1596 1590 1588 1578 1575 1583 1650 1611 1661 1566 1523 1588 1652 1564 1592 1597 1586 1609 1662 1722 1790 2164 2552 3262 4496 6756 8614 7694 5527 4811 5129 4813 3765 2553 2042 1850 1772 1734 1689 1570 1619 1629 1539 1479 1409 1576 1520 1544 1562 1627 1635 1646 1576 1572 1585 1499 1483 1497 1569 1417 1435 1410 1435 1422 1415 1438 1342 1437 1457 1495 1496 1561 1542 1562 1510 1576 1476 1505 1482 1501 1496 1561 1548 1520 1505 1579 1653 1714 1642 1569 1612 1637 1643 1561 1667 1553 1535 1531 1463 1453 1411 1371 1434 1527 1421 1395 1414 1381 1413 1417 1366 1417 1432 1350 1358 1397 1486 1399 1497 1459 1460 1479 1505 1631 1617 1484 1588 1542 1584 1614 1649 1609 1661 1671 1705 1692 1611 1669 1659 1659 1645 1492 1518 1489 1437 1467 1436 1380 1423 1531 1418 1545 1431 1448 1380 1431 1383 1452 1336 1373 1378 1347 1335 1414 1476 1455 1463 1448 1526 1526 1588 1546 1594 1592 1541 1615 1582 1539 1577 1497 1689 1831 2148 2703 3542 4334 4614 3638 2883 2887 3019 2716 2243 1655 1421 1407 1322 1302 1253 1280 1194 1225 1189 1213 1164 1246 1114 1146 1185 1176 1148 1165 1241 1187 1171 1227 1257 1182 1193 1275 1278 1287 1293 1304 1290 1451 1488 1716 2183 2923 3658 4272 3664 2739 2390 2635 2692 2334 1786 1371 1303 1288 1236 1255 1252 1163 1276 1221 1164 1171 1132 1174 1145 1101 1108 1142 1115 1100 1162 1188 1115 1153 1154 1171 1157 1161 1149 1081 1160 1172 1133 1161 1175 1113 1084 1094 1077 1187 1143 1208 1183 1244 1289 1323 1247 1297 1191 1212 1155 1180 1158 1172 1034 1140 1172 1124 1105 1158 1145 1146 1145 1127 1175 1174 1224 1138 1268 1222 1370 1408 1504 1568 1576 1625 1599 1536 1419 1476 1340 1340 1330 1207 1106 1147 1137 1171 1160 1237 1134 1147 1132 1138 1102 1125 1209 1187 1199 1308 1294 1303 1275 1338 1424 1524 1851 2344 2948 4297 6310 7770 6956 4919 3905 4141 4487 4212 3018 2056 1634 1450 1440 1373 1273 1305 1359 1249 1339 1416 1343 1362 1322 1262 1202 1190 1188 1146 1120 1132 1149 1125 1071 1037 1062 1047 1052 1037 1081 1029 1051 1031 1067 1064 1093 982 1025 1031 1041 1041 998 1082 1023 1018 1126 1001 1064 1127 1080 1111 1194 1197 1126 1114 1191 1093 1100 1114 1101 1051 1051 1033 1047 1014 1063 983 1000 957 993 980 1001 937 985 1031 1029 984 999 1004 1058 1049 991 1077 1000 981 988 1041 979 963 993 1033 1086 1002 1059 1025 988 991 980 974 1053 1039 1006 1013 1014 976 1061 998 1033 1011 1068 1050 1009 1065 984 971 1011 953 991 1018 990 1011 959 1053 1007 1078 993 1021 1012 1029 1087 1051 1037 1058 1017 1008 1078 1036 1105 1098 1150 1204 1152 1160 1166 1225 1210 1185 1270 1258 1271 1373 1416 1492 1664 1791 2022 2304 2411 2487 2493 2442 2250 2090 2138 2004 1901 1867 1745 1632 1526 1599 1672 1840 2191 2831 3468 3964 3742 2862 2306 2327 2569 2723 2382 1824 1465 1273 1238 1238 1150 1163 1165 1166 1079 1093 1084 1093 1077 1107 1073 1073 1051 1069 1068 1057 1005 1031 992 941 1035 1041 1009 1010 998 1023 983 974 1028 957 986 1002 996 1048 997 1044 956 979 985 933 1031 973 996 997 955 1041 1060 1077 1001 1028 1033 1077 1040 1070 1078 1097 1152 1146 1216 1316 1417 1343 1313 1336 1325 1267 1258 1210 1151 1145 1027 962 1007 1015 1062 1002 992 976 991 1015 981 1035 1039 965 1037 977 1042 1000 971 1018 953 964 913 938 987 980 907 951 948 966 954 957 1027 922 1024 1056 1002 1078 977 1017 1058 1071 1108 1073 1209 1188 1281 1352 1210 1206 1286 1171 1267 1241 1089 1149 1042 1019 1006 1000 1011 1008 997 964 1006 920 924 952 952 949 1006 918 941 891 960 978 1006 1006 1049 1090 1098 1122 1063 1064 1076 1096 1047 1060 1018 1094 1115 1139 1110 1124 1104 1159 1052 1051 979 958 1056 1051 1026 1042 1128 1178 1099 1127 1048 1069 1041 1026 1071 963 1034 986 957 966 1019 1024 945 1061 1034 1014 1039 1004 1000 987 1022 989 1113 1087 1073 1109 1095 1158 1180 1270 1329 1430 1289 1346 1402 1444 1491 1543 1574 1518 1519 1615 1719 1831 2037 2527 3450 5056 7711 10157 10291 7452 4943 4058 4434 5409 6007 4674 3226 2134 1600 1409 1292 1260 1237 1190 1209 1365 1442 1628 1759 1812 1790 1723 1698 1803 1794 1777 1703 1564 1415 1428 1374 1294 1202 1137 1165 1148 1215 1221 1184 1141 1139 1123 1145 1141 1097 1090 1073 1077 1119 1021 1091 1133 1235 1273 1172 1124 1187 1055 1092 1097 1116 1111 1031 1113 1122 1106 1039 971 974 966 995 943 918 957 910 888 873 902 869 971 923 926 825 849 857 844 857 795 891 891 865 877 836 866 839 860 841 809 896 872 814 802 900 880 818 911 855 899 876 908 897 911 940 871 871 870 887 910 884 973 898 871 839 837 866 844 860 908 897 930 917 884 906 902 956 879 873 867 944 903 934 940 851 835 893 855 923 928 901 940 912 865 923 864 900 908 854 880 898 906 869 891 918 888 962 999 948 1021 986 972 976 1001 982 1020 983 985 927 1001 958 911 887 908 927 955 895 907 883 879 875 931 939 913 910 895 864 834 846 831 840 849 874 894 932 976 960 976 920 961 876 929 943 902 940 984 902 885 953 951 946 975 903 956 941 961 987 921 988 996 984 987 1005 1036 1049 1057 973 961 1027 1034 1011 955 1080 1018 1040 989 998 981 1018 1023 979 1069 1061 1062 992 1024 1069 1100 1206 1383 1651 2054 2750 3369 3558 3112 2299 1932 1810 2036 2293 2348 2210 1780 1517 1286 1312 1235 1128 1221 1126 1198 1141 1209 1116 1224 1325 1410 1491 1579 1557 1307 1223 1214 1203 1319 1366 1291 1193 1117 1104 1038 1078 1040 1070 1128 1026 1020 950 985 963 950 936 927 944 951 993 988 989 992 919 939 955 951 983 1001 985 918 934 950 975 952 912 923 883 955 970 937 978 972 854 859 952 933 904 868 891 923 939 940 935 994 998 996 1004 1054 973 956 957 983 1018 949 942 944 943 955 950 958 974 994 885 932 951 1002 952 873 958 924 861 891 918 816 883 858 860 885 758 839 810 842 802 909 876 918 918 980 963 932 952 950 921 872 964 910 928 959 966 946 908 812 847 890 875 888 885 901 904 887 860 965 953 942 875 898 923 902 879 831 882 919 887 884 759 839 801 859 847 835 897 809 856 857 854 853 814 843 858 891 861 863 854 883 824 831 863 853 821 849 771 785 794 811 800 847 884 927 934 911 906 913 840 874 872 976 1012 979 1046 1011 1121 1134 1119 1092 1028 986 986 932 973 966 958 915 820 891 816 830 859 884 839 849 840 808 823 856 839 799 805 840 896 838 951 914 861 932 910 894 909 909 906 864 905 831 906 815 875 871 849 823 859 858 871 822 891 904 1005 975 992 985 1054 1027 950 1002 1019 1087 1104 1174 1217 1458 1875 2614 3656 5252 7023 7950 6352 4503 3203 2696 2896 3286 4129 4276 3659 2747 1916 1547 1283 1183 1125 1038 1082 967 958 950 944 974 916 907 879 910 928 901 872 888 847 830 828 839 835 912 910 863 871 923 904 881 879 869 882 893 916 866 862 826 812 840 825 793 827 859 894 899 850 793 867 911 856 909 862 883 930 923 926 911 970 964 961 945 905 939 901 958 971 888 952 971 907 899 941 943 902 942 860 906 876 936 912 907 880 899 855 926 980 868 957 918 919 901 906 927 954 953 969 954 976 983 973 914 906 896 989 1001 963 973 1041 987 1010 1073 1064 1021 1070 1015 1101 1072 1023 1008 1096 1038 1046 966 1110 1073 996 959 1023 1018 1014 950 941 940 915 941 970 952 940 889 928 979 856 941 948 927 923 915 851 877 855 839 906 859 878 875 851 870 845 878 828 878 831 874 804 860 824 854 882 848 920 900 867 916 886 885 893 913 892 884 908 937 932 941 1000 1117 1195 1172 1242 1353 1193 1140 1109 1117 1121 1086 1140 1177 1162 1139 1123 1142 1134 1182 1260 1192 1224 1191 1155 1180 1162 1124 1194 1209 1337 1306 1429 1508 1715 1984 1972 1665 1381 1272 1166 1218 1216 1292 1347 1225 1125 1007 974 910 912 822 883 826 797 841 799 770 814 797 816 858 826 768 799 750 800 761 774 784 771 786 796 780 832 795 799 789 807 772 776 829 836 835 817 841 865 850 838 826 858 906 907 886 861 954 995 1033 1188 1222 1166 1280 1284 1262 1264 1211 1147 1155 1137 1143 1150 1140 1167 1116 1071 1033 990 950 918 966 924 910 864 866 909 813 878 820 850 825 784 797 873 910 1014 1131 1173 1204 1132 999 957 823 852 906 939 987 1058 943 949 982 882 886 863 875 840 879 849 878 888 950 912 920 947 934 979 959 960 965 940 926 943 931 902 940 940 861 875 871 916 792 817 819 854 812 825 803 854 803 821 834 815 859 801 712 801 763 770 778 780 735 786 768 746 715 755 789 811 746 803 826 805 860 823 856 851 883</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
